apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yaml
  - external-secrets.yaml
  - ingress-nginx.yaml
  - hubble-ui.yaml
  - monitoring.yaml
  - loki-storage.yaml
  - ghcr-oci-secret.yaml
  - logging-operator.yaml
